---
name: Get ISO

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:
    inputs:
      set:
        description: 'Set number'
        required: true
jobs:
  Get:
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout Repo'
        uses: actions/checkout@v4

      - name: Build script
        id: build
        run: |
          brew install coreutils || true
          bash ./2010.sh -set${{ github.event.inputs.set }}
          sha256sum ./*.iso > sha256sum.txt || sha256sum ./*.ISO > sha256sum.txt
          for i in *.iso
          do
          gh release upload 2010 $i
          done
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload package artifact
        uses: actions/upload-artifact@v4
        with:
          name: office
          path: ${{ github.workspace }}/sha256sum.txt

      - name: Release
        if: false
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{ github.workspace }}/*.ISO
          tag_name: 2010
          draft: false
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
